mysql> create table User(
    -> Id int not null primary key auto_increment,
    -> Name char(30) not null,    
    -> Email char(20) not null,                   
    -> Password char(30) not null,
    -> Avater longblob,
    -> Favorite varchar(255),
    -> Hate varchar(255),
    -> Sex char(5)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> create table Comment(
    -> Commentid int not null primary key auto_increment,
    -> user_id int not null,
    -> foreign key(user_id) references User(Id) 
    -> on update cascade
    -> on delete cascade,
    -> Content varchar(255) not null,
    -> Time datetime not null,
    -> Liking int, 
    -> Disliking int,
    -> 
    -> Replies varchar(255)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> create table Reply(
    -> Replyid int not null primary key auto_increment,
    -> user_id int not null,
    -> foreign key(user_id) references User(Id)
    -> on update cascade
    -> on delete cascade,
    -> comment_id int not null,
    -> foreign key(comment_id) references Comment(Commentid)
    -> on update cascade
    -> on delete cascade,
    -> Reply_content varchar(255) not null,
    -> Reply_time datetime not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------------+
| Tables_in_treeholedb |
+----------------------+
| comment              |
| reply                |
| user                 |
+----------------------+
3 rows in set (0.00 sec)

mysql> desc user;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| Id       | int          | NO   | PRI | NULL    | auto_increment |
| Name     | char(30)     | NO   |     | NULL    |                |
| Email    | char(20)     | NO   |     | NULL    |                |
| Password | char(30)     | NO   |     | NULL    |                |
| Avater   | longblob     | YES  |     | NULL    |                |
| Favorite | varchar(255) | YES  |     | NULL    |                |
| Hate     | varchar(255) | YES  |     | NULL    |                |
| Sex      | char(5)      | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql> desc comment;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Commentid | int          | NO   | PRI | NULL    | auto_increment |
| user_id   | int          | NO   | MUL | NULL    |                |
| Content   | varchar(255) | NO   |     | NULL    |                |
| Time      | datetime     | NO   |     | NULL    |                |
| Liking    | int          | YES  |     | NULL    |                |
| Disliking | int          | YES  |     | NULL    |                |
| Replies   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> desc reply;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| Replyid       | int          | NO   | PRI | NULL    | auto_increment |
| user_id       | int          | NO   | MUL | NULL    |                |
| comment_id    | int          | NO   | MUL | NULL    |                |
| Reply_content | varchar(255) | NO   |     | NULL    |                |
| Reply_time    | datetime     | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
