mysql> create table User(
    -> Id int not null primary key auto_increment,
    -> Name char(30) not null,    
    -> Email char(20) not null,                   
    -> Password char(30) not null,
    -> Avater longblob,
    -> Sex char(5)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> create table Comment(
    -> Commentid int not null primary key auto_increment,
    -> user_id int not null,
    -> foreign key(user_id) references User(Id) 
    -> on update cascade
    -> on delete cascade,
    -> Content varchar(255) not null,
    -> Time datetime not null,
    -> Liking int, 
    -> Disliking int,
    -> type char(15)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> create table Reply(
    -> Replyid int not null primary key auto_increment,
    -> user_id int not null,
    -> foreign key(user_id) references User(Id)
    -> on update cascade
    -> on delete cascade,
    -> comment_id int not null,
    -> foreign key(comment_id) references Comment(Commentid)
    -> on update cascade
    -> on delete cascade,
    -> Reply_content varchar(255) not null,
    -> Reply_time datetime not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table Favorite(
    -> favoriteid int not null primary key auto_increment,
    -> user_id int not null,
    -> foreign key(user_id) references User(id)
    -> on update cascade
    -> on delete cascade,
    -> comment_id int not null,
    -> foreign key(user_id) references User(id)
    -> on update cascade
    -> on delete cascade,
    -> canceled int not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table Hate(
    -> hateid int not null primary key auto_increment,
    -> user_id int not null,
    -> foreign key(user_id) references User(id)
    -> on update cascade
    -> on delete cascade,
    -> comment_id int not null,
    -> foreign key(user_id) references User(id)
    -> on update cascade
    -> on delete cascade,
    -> canceled int not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------------+
| Tables_in_treeholedb |
+----------------------+
| comment              |
| favorite             |
| hate                 |
| reply                |
| user                 |
+----------------------+
5 rows in set (0.02 sec)

mysql> desc user;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| id       | int      | NO   | PRI | NULL    | auto_increment |
| name     | char(30) | NO   |     | NULL    |                |
| email    | char(20) | NO   |     | NULL    |                |
| password | char(30) | NO   |     | NULL    |                |
| avater   | longblob | YES  |     | NULL    |                |
| sex      | char(5)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> desc comment;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| commentid | int          | NO   | PRI | NULL    | auto_increment |
| user_id   | int          | NO   | MUL | NULL    |                |
| content   | varchar(255) | NO   |     | NULL    |                |
| time      | datetime     | NO   |     | NULL    |                |
| liking    | int          | YES  |     | NULL    |                |
| disliking | int          | YES  |     | NULL    |                |
| type      | char(15)     | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> desc reply;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| replyid       | int          | NO   | PRI | NULL    | auto_increment |
| user_id       | int          | NO   | MUL | NULL    |                |
| comment_id    | int          | NO   | MUL | NULL    |                |
| reply_content | varchar(255) | NO   |     | NULL    |                |
| Reply_time    | datetime     | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc favorite;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| favoriteid | int  | NO   | PRI | NULL    | auto_increment |
| user_id    | int  | NO   | MUL | NULL    |                |
| comment_id | int  | NO   |     | NULL    |                |
| canceled   | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc hate;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| hateid     | int  | NO   | PRI | NULL    | auto_increment |
| user_id    | int  | NO   | MUL | NULL    |                |
| comment_id | int  | NO   |     | NULL    |                |
| canceled   | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
